{
  "name": "magento-cypress",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@testing-library/cypress": "^10.0.3",
    "cypress": "^13.14.0"
  },
  "scripts": {
    "open": "cypress open",
    "run": "cypress run"
  }
}
